FROM php:7.2-apache
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
WORKDIR  /var/www/html/
#RUN https://deb.nodesource.com/setup_14.x | bash - && apt-get update && apt-get install vim -y && apt-get install -y build-essential && apt-get install -y nodejs && apt-get install supervisor -y && apt-get install openssh-server -y && echo "root:Docker!" | chpasswd
RUN apt-get update && curl -sL https://deb.nodesource.com/setup_14.x | bash - && apt-get update && apt-get install vim -y && apt-get install -y build-essential && apt-get install -y nodejs && apt-get install supervisor -y && apt-get install openssh-server -y && echo "root:Docker!" | chpasswd
COPY . .
COPY sshd_config /etc/ssh/
RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
WORKDIR /var/www/html/
RUN npm install
RUN npm audit fix --force
RUN npm install nodemon -g
RUN npm install forever -g
EXPOSE 80 22 2222
CMD ["/usr/bin/supervisord", "-n"]

